 ☐ Home Page @low
   ☐ All Bios @high
   ☐ Contact Us
   ☐ **Mobile header change to hamburger
 
 ☐ Recruiter Page @high
   ☐ Friends/Connections 
   ☐ **Messaging
   ☐ Recruiter Edit Page 
     ☐ Dynamic Picture(Switch on edit screen)

 ☐ Student Page @high
   ☐ Friends/Connections
   ☐ **Messaging
   ☐ Student Edit Page
     ☐ Dynamic Picture 
       ☐ Sizing and positioning
     ☐ Language and Programs
       ☐ Backend Logic Working
       ☐ Front-End
       **When select edit goes into tag box with previous tags selected upon submit posts and compares**

 ✔ Search Page @critical @done (17-06-11 17:43)

   ✔ Non Advanced Search @done (17-06-10 16:21)
   
   ☐ Advance Page for Recruiter Search
     ✔ Country @done (17-06-10 17:03)
     ✔ School @done (17-06-10 17:03)
     ✔ **Autocomplete @done (17-06-10 17:03)
     ☐ Foldable @low

   ☐ Advanced page for Student Search
     ✔ Country @done (17-06-10 18:38)
     ✔ Language @done (17-06-10 18:38)
     ✔ Programs @done (17-06-10 18:38)
     ✔ **Autocomplete @done (17-06-10 18:38)
     ☐ Foldable @low
     ☐ Test
   ✔ FOrmatting for recruiter search result @done (17-06-10 18:01)


     ** >> Stretch Goals (done after demo)